output{
    width: 100%;
    min-height: 150px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 15px;
    position: relative;
    border-radius: 5px;
    }

    output .image{
    height: 150px;
    border-radius: 5px;
    box-shadow: 0 0 5px #00000026;
    overflow: hidden;
    position: relative;
    }

    output .image img{
    height: 100%;
    width: 100%;
    }

    output .image span {
    position: absolute;
    top: -4px;
    right: 4px;
    cursor: pointer;
    font-size: 22px;
    color: white;
    }

    output .image span:hover {
    opacity: 0.8;
    }

    output .span--hidden{
    visibility: hidden;
    }


    .select2-container--bootstrap-5 .select2-selection {
        width: 100%;
        min-height: calc(1.5em + 0.75rem + 2px);
        padding: 0.375rem 0.75rem;
        font-family: inherit;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #8a99b5;
        background-color: #272e48;
        background-clip: padding-box;
        /* border: 1px solid #ced4da; */
        /* border-radius: 0.25rem; */
        border-radius: 10px;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    .select2-container--bootstrap-5 .select2-selection--single .select2-selection__rendered {
        padding: 0;
        font-weight: 400;
        line-height: 1.5;
        color: #8a99b5;
    }

    .select2-container--bootstrap-5 .select2-selection--single {
        background-image: url('data:image/svg+xml,%3csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 20"%3e%3cpath fill="none" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2 5l6 6 6-6"/%3e%3c/svg%3e');
        background-repeat: no-repeat;
        background-position: right center;
        background-size: 16px 12px;
    }